{
  "name": "@saintno/comfyui-sdk",
  "version": "0.1.18",
  "description": "SDK for ComfyUI",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tctien342/comfyui-sdk.git"
  },
  "author": "tctien342",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tctien342/comfyui-sdk/issues"
  },
  "homepage": "https://github.com/tctien342/comfyui-sdk#readme",
  "devDependencies": {
    "dts-bundle-generator": "^9.5.1",
    "auto-changelog": "^2.3.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/node": "^22.2.0",
    "bun-types": "^1.1.22",
    "ws": "^8.18.0"
  },
  "scripts": {
    "version": "auto-changelog -p",
    "commit": "git-cz",
    "build": "bun build.ts"
  },
  "files": [
    "build"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
